{
    "dup_type": "lite",
    "created": "2024-10-20 12:05:13",
    "version_dup": "1.5.11.1",
    "version_wp": "6.6.2",
    "version_db": "8.0.30",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "Maimun Shop",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$yHkAqOvJFWYKbJHdYcjEN.nJub1enqgOnU.VKVGFcUnLaP28ckYMq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/maimun_shop\/",
            "blogname": "Maimun Shop",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/maimun_shop",
            "fullSiteUrl": "http:\/\/localhost\/maimun_shop",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "E:\\laragon\\www\\maimun_shop\/wp-content\/uploads",
            "fullUploadSafePath": "E:\/laragon\/www\/maimun_shop\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/maimun_shop\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "maimun_shop",
        "tablesBaseCount": 58,
        "tablesFinalCount": 58,
        "muFilteredTableCount": 0,
        "tablesRowCount": 203,
        "tablesSizeOnDisk": 3031040,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 3,
                "insertedRows": 33,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 1,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 7,
                "insertedRows": 97,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 262144
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 29,
                "insertedRows": 589,
                "size": 49152
            },
            "wp_postmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2323,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 2,
                "insertedRows": 301,
                "size": 81920
            },
            "wp_term_relationships": {
                "inaccurateRows": 0,
                "insertedRows": 38,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 26,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 0,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_tinvwl_analytics": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_tinvwl_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_tinvwl_lists": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_usermeta": {
                "inaccurateRows": 15,
                "insertedRows": 32,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 83,
                "insertedRows": 83,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 56,
                "insertedRows": 56,
                "size": 65536
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 8,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_addresses": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_operational_data": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_orders": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_wc_orders_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 13,
                "size": 131072
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            }
        },
        "lowerCaseTableNames": 1,
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20241020_maimunshop",
        "packageHash": "feaf4e1-20120513",
        "secondaryHash": "92db693-20120513"
    },
    "fileInfo": {
        "dirCount": 2631,
        "fileCount": 14034,
        "size": 97438056
    },
    "wpInfo": {
        "version": "6.6.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "E:\/laragon\/www\/maimun_shop",
        "targetPaths": [
            "E:\/laragon\/www\/maimun_shop"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "E:\\laragon\\www\\maimun_shop\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "o}?vUr;;mg`6Xz;D+R2X=^-N)b(G0{:@K#3u#wc5f nu)o@l5p$!M9=l-_u`Wvg.",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "XN$$PBT):+27F[\/MUL&R.Dz?ByHrtppZ=T1[6rnsKWk!W.+oY7s4nM571V]|#cf|",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": ";._XN(p*X1#~es:o*lR^J-NHn<G!+37J`k5l]fxji*@&ezSUvE-ymJ*C>D~3N-_*",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "\/Def$v U8@-vKtBn@i;hH]8PD~L=bT9x~0WzQ_{#+8{IDr0kHI\/^L|GZ.r1KN@*Z",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "gI,qD0GYZ4t$Qxvov3IJ]rXbc1FX6yVuw.xU(S%+?M#c7vmYhvDcm9O\/_m?W%^gN",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": ">{8-cU&##C0bwi,Bj`Q(QF?s+W[t.hU61\/.4;NC5T#Eqv1CSSNV 6NrBeY; ccED",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "gxy)!(G<jQ8W2}_ MOWY:rqdU$V40S5rUX62KGry<X6\/lbNtK{b-oBAwHatr7y|T",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "vH\/?Mkk^=.EC%GG%ShR75OBG!Oa#YV3++po88dCsSL=eB0)Cc?jzLMG|5i>]|!?u",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/maimun_shop\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/maimun_shop\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/maimun_shop\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/maimun_shop\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/maimun_shop\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/maimun_shop\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "E:\\laragon\\www\\maimun_shop\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/maimun_shop\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/maimun_shop",
                "homeUrl": "http:\/\/localhost\/maimun_shop",
                "loginUrl": "http:\/\/localhost\/maimun_shop\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/maimun_shop\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/maimun_shop\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/maimun_shop\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/maimun_shop\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/maimun_shop\/wp-content\/themes",
                "originalPaths": {
                    "home": "E:\/laragon\/www\/maimun_shop",
                    "abs": "E:\\laragon\\www\\maimun_shop",
                    "wpconfig": "E:\/laragon\/www\/maimun_shop",
                    "wpcontent": "E:\\laragon\\www\\maimun_shop\/wp-content",
                    "uploads": "E:\\laragon\\www\\maimun_shop\/wp-content\/uploads",
                    "plugins": "E:\\laragon\\www\\maimun_shop\/wp-content\/plugins",
                    "muplugins": "E:\\laragon\\www\\maimun_shop\/wp-content\/mu-plugins",
                    "themes": "E:\\laragon\\www\\maimun_shop\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "E:\/laragon\/www\/maimun_shop",
                    "abs": "E:\/laragon\/www\/maimun_shop",
                    "wpconfig": "E:\/laragon\/www\/maimun_shop",
                    "wpcontent": "E:\/laragon\/www\/maimun_shop\/wp-content",
                    "uploads": "E:\/laragon\/www\/maimun_shop\/wp-content\/uploads",
                    "plugins": "E:\/laragon\/www\/maimun_shop\/wp-content\/plugins",
                    "muplugins": "E:\/laragon\/www\/maimun_shop\/wp-content\/mu-plugins",
                    "themes": "E:\/laragon\/www\/maimun_shop\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "tuxedo-big-file-uploads\/tuxedo_big_file_uploads.php": {
                "slug": "tuxedo-big-file-uploads\/tuxedo_big_file_uploads.php",
                "name": "Big File Uploads",
                "version": "2.1.3",
                "pluginURI": "",
                "author": "Infinite Uploads",
                "authorURI": "https:\/\/infiniteuploads.com\/?utm_source=bfu_plugin&utm_medium=plugin&utm_campaign=bfu_plugin&utm_content=meta",
                "description": "Enable large file uploads in the built-in WordPress media uploader via multipart uploads, and set maximum upload file size to any value based on user role. Uploads can be as large as available disk space allows.",
                "title": "Big File Uploads",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.24.7",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "header-footer-elementor\/header-footer-elementor.php": {
                "slug": "header-footer-elementor\/header-footer-elementor.php",
                "name": "Elementor Header & Footer Builder",
                "version": "1.6.43",
                "pluginURI": "https:\/\/github.com\/Nikschavan\/header-footer-elementor",
                "author": "Brainstorm Force, Nikhil Chavan",
                "authorURI": "https:\/\/www.brainstormforce.com\/",
                "description": "This powerful plugin allows creating a custom header, footer with Elementor and display them on selected locations. You can also create custom Elementor blocks and place them anywhere on the website with a shortcode.",
                "title": "Elementor Header & Footer Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.7.2",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "essential-addons-for-elementor-lite\/essential_adons_elementor.php": {
                "slug": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
                "name": "Essential Addons for Elementor",
                "version": "6.0.7",
                "pluginURI": "https:\/\/essential-addons.com\/",
                "author": "WPDeveloper",
                "authorURI": "https:\/\/wpdeveloper.com\/",
                "description": "The Essential plugin you install after Elementor! Packed with 100+ stunning elements like Data Table, Event Calendar, Filterable Gallery, WooCommerce.",
                "title": "Essential Addons for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "easy-login-woocommerce\/xoo-el-main.php": {
                "slug": "easy-login-woocommerce\/xoo-el-main.php",
                "name": "Login\/Signup Popup",
                "version": "2.7.9",
                "pluginURI": "http:\/\/xootix.com\/easy-login-for-woocommerce",
                "author": "XootiX",
                "authorURI": "http:\/\/xootix.com",
                "description": "Allow users to login\/signup using interactive popup design.",
                "title": "Login\/Signup Popup",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "premium-addons-for-elementor\/premium-addons-for-elementor.php": {
                "slug": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
                "name": "Premium Addons for Elementor",
                "version": "4.10.59",
                "pluginURI": "https:\/\/premiumaddons.com",
                "author": "Leap13",
                "authorURI": "https:\/\/leap13.com\/",
                "description": "Premium Addons for Elementor plugin includes widgets and addons like Blog Post Grid, Megamenu, Post Carousel, Advanced Slider, Modal Popup, Google Maps, SVG Draw, Lottie Animations, Countdown, Testimonials.",
                "title": "Premium Addons for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "pro-elements\/pro-elements.php": {
                "slug": "pro-elements\/pro-elements.php",
                "name": "PRO Elements",
                "version": "3.13.2",
                "pluginURI": "https:\/\/proelements.org\/",
                "author": "PROElements.org",
                "authorURI": "https:\/\/proelements.org\/",
                "description": "This plugin enables GPL features of Elementor Pro: widgets, theme builder, dynamic colors & content, forms & popup builder, and more. Note that PRO Elements is not a substitute for Elementor Pro. If you need all Elementor Pro features, including access to pro templates library and dedicated support, we encourage you to <a href=\"https:\/\/elementor.com\/pro\/\" target=\"_blank\">purchase Elementor Pro<\/a>.",
                "title": "PRO Elements",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ti-woocommerce-wishlist\/ti-woocommerce-wishlist.php": {
                "slug": "ti-woocommerce-wishlist\/ti-woocommerce-wishlist.php",
                "name": "TI WooCommerce Wishlist",
                "version": "2.9.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/ti-woocommerce-wishlist\/",
                "author": "TemplateInvaders",
                "authorURI": "https:\/\/templateinvaders.com\/",
                "description": "Wishlist functionality for your WooCommerce store.",
                "title": "TI WooCommerce Wishlist",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "9.3.3",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An ecommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.8.3",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.5",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Maimun Shop"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20241020_maimunshop_feaf4e163314e79e7482_20241020120513_installer-backup.php",
    "package_name": "20241020_maimunshop_feaf4e163314e79e7482_20241020120513_archive.zip",
    "package_hash": "feaf4e1-20120513",
    "package_notes": ""
}